@inproceedings{BeckerKKLdisc17,
	address = {Dagstuhl, Germany},
	annote = {Keywords: Shortest Paths, Shortest Transshipment, Undirected Min-cost Flow, Gradient Descent, Spanner},
	author = {Becker, Ruben and Karrenbauer, Andreas and Krinninger, Sebastian and Lenzen, Christoph},
	booktitle = {31st International Symposium on Distributed Computing (DISC 2017)},
	doi = {10.4230/LIPIcs.DISC.2017.7},
	editor = {Richa, Andr{\'e}a W.},
	isbn = {978-3-95977-053-8},
	issn = {1868-8969},
	pages = {7:1--7:16},
	publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {{Near-Optimal Approximate Shortest Paths and Transshipment in Distributed and Streaming Models}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2017/8003},
	urn = {urn:nbn:de:0030-drops-80031},
	volume = {91},
	year = {2017}
}

@article{YaroslavtsevVarxiv2017,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171001431Y},
	archiveprefix = {arXiv},
	author = {{Yaroslavtsev}, G. and {Vadapalli}, A.},
	eprint = {1710.01431},
	journal = {ArXiv e-prints},
	keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Databases, Computer Science - Distributed, Parallel, and Cluster Computing},
	month = oct,
	primaryclass = {cs.DS},
	title = {{Massively Parallel Algorithms and Hardness for Single-Linkage Clustering Under $\ell\_p$-Distances}},
	year = 2017
}

@article{HegemanPemmarajuDC2015,
	acmid = {2834729},
	address = {London, UK, UK},
	author = {Hegeman, James W. and Pemmaraju, Sriram V.},
	doi = {10.1007/s00446-015-0243-x},
	issn = {0178-2770},
	issue_date = {October 2015},
	journal = {Distrib. Comput.},
	month = oct,
	number = {5},
	numpages = {24},
	pages = {351--374},
	publisher = {Springer-Verlag},
	title = {Sub-logarithmic Distributed Algorithms for Metric Facility Location},
	url = {http://dx.doi.org/10.1007/s00446-015-0243-x},
	volume = {28},
	year = {2015}
}

@article{AfekABHBBScience2011,
	author = {Afek, Yehuda and Alon, Noga and Barad, Omer and Hornstein, Eran and Barkai, Naama and Bar-Joseph, Ziv},
	doi = {10.1126/science.1193210},
	eprint = {http://science.sciencemag.org/content/331/6014/183.full.pdf},
	issn = {0036-8075},
	journal = {Science},
	number = {6014},
	pages = {183--185},
	publisher = {American Association for the Advancement of Science},
	title = {A Biological Solution to a Fundamental Distributed Computing Problem},
	url = {http://science.sciencemag.org/content/331/6014/183},
	volume = {331},
	year = {2011}
}

@inproceedings{DruckerKOPODC2014,
	acmid = {2611493},
	address = {New York, NY, USA},
	author = {Drucker, Andrew and Kuhn, Fabian and Oshman, Rotem},
	booktitle = {Proceedings of the 2014 ACM Symposium on Principles of Distributed Computing},
	doi = {10.1145/2611462.2611493},
	isbn = {978-1-4503-2944-6},
	keywords = {congested clique, lower bounds, subgraph detection},
	location = {Paris, France},
	numpages = {10},
	pages = {367--376},
	publisher = {ACM},
	series = {PODC '14},
	title = {On the Power of the Congested Clique Model},
	url = {http://doi.acm.org/10.1145/2611462.2611493},
	year = {2014}
}

@inproceedings{HegemanPPSSPODC15,
	acmid = {2767434},
	address = {New York, NY, USA},
	author = {Hegeman, James W. and Pandurangan, Gopal and Pemmaraju, Sriram V. and Sardeshmukh, Vivek B. and Scquizzato, Michele},
	booktitle = {Proceedings of the 2015 ACM Symposium on Principles of Distributed Computing},
	doi = {10.1145/2767386.2767434},
	isbn = {978-1-4503-3617-8},
	keywords = {congested clique, graph connectivity, graph sketches, message complexity, minimum spanning tree, randomization},
	location = {Donostia-San Sebasti\&\#225;n, Spain},
	numpages = {10},
	pages = {91--100},
	publisher = {ACM},
	series = {PODC '15},
	title = {Toward Optimal Bounds in the Congested Clique: Graph Connectivity and MST},
	url = {http://doi.acm.org/10.1145/2767386.2767434},
	year = {2015}
}

@article{ChingEKLMVLDB2015,
	acmid = {2824077},
	author = {Ching, Avery and Edunov, Sergey and Kabiljo, Maja and Logothetis, Dionysios and Muthukrishnan, Sambavi},
	doi = {10.14778/2824032.2824077},
	issn = {2150-8097},
	issue_date = {August 2015},
	journal = {Proc. VLDB Endow.},
	month = aug,
	number = {12},
	numpages = {12},
	pages = {1804--1815},
	publisher = {VLDB Endowment},
	title = {One Trillion Edges: Graph Processing at Facebook-scale},
	url = {http://dx.doi.org/10.14778/2824032.2824077},
	volume = {8},
	year = {2015}
}

= "Clustering to minimize the maximum intercluster distance",



urnal = "Theoretical Computer Science",



lume = "38",



mber = "",



ges = "293 - 306",



ar = "1985",



te = "",



sn = "0304-3975",



i = "http://dx.doi.org/10.1016/0304-3975(85)90224-5",



l = "http://www.sciencedirect.com/science/article/pii/0304397585902245",



thor = "Teofilo F. Gonzalez",



ywords = "Algorithms",



ywords = "clustering",



ywords = "NP-completeness",



ywords = "approximation algorithms",



ywords = "minimizing the maximum intercluster distance"









@inproceedings{JainMSSTOC2002,
	acmid = {510012},
	address = {New York, NY, USA},
	author = {Jain, Kamal and Mahdian, Mohammad and Saberi, Amin},
	booktitle = {Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
	doi = {10.1145/509907.510012},
	isbn = {1-58113-495-9},
	location = {Montreal, Quebec, Canada},
	numpages = {10},
	pages = {731--740},
	publisher = {ACM},
	series = {STOC '02},
	title = {A New Greedy Approach for Facility Location Problems},
	url = {http://doi.acm.org/10.1145/509907.510012},
	year = {2002}
}

@inproceedings{AryaGKMMPSTOC2001,
	acmid = {380755},
	address = {New York, NY, USA},
	author = {Arya, Vijay and Garg, Naveen and Khandekar, Rohit and Meyerson, Adam and Munagala, Kamesh and Pandit, Vinayaka},
	booktitle = {Proceedings of the Thirty-third Annual ACM Symposium on Theory of Computing},
	doi = {10.1145/380752.380755},
	isbn = {1-58113-349-9},
	location = {Hersonissos, Greece},
	numpages = {9},
	pages = {21--29},
	publisher = {ACM},
	series = {STOC '01},
	title = {Local Search Heuristic for K-median and Facility Location Problems},
	url = {http://doi.acm.org/10.1145/380752.380755},
	year = {2001}
}

@inproceedings{LiICALP2011,
	acmid = {2027230},
	address = {Berlin, Heidelberg},
	author = {Li, Shi},
	booktitle = {Proceedings of the 38th International Conference on Automata, Languages and Programming - Volume Part II},
	isbn = {978-3-642-22011-1},
	keywords = {approximation, facility location problem, theory},
	location = {Zurich, Switzerland},
	numpages = {12},
	pages = {77--88},
	publisher = {Springer-Verlag},
	series = {ICALP'11},
	title = {A 1.488 Approximation Algorithm for the Uncapacitated Facility Location Problem},
	url = {http://dl.acm.org/citation.cfm?id=2027223.2027230},
	year = {2011}
}

@article{MettuPlaxtonSICOMP2003,
	acmid = {773507},
	address = {Philadelphia, PA, USA},
	author = {Mettu, Ramgopal R. and Plaxton, C. Greg},
	doi = {10.1137/S0097539701383443},
	issn = {0097-5397},
	issue_date = {2003},
	journal = {SIAM J. Comput.},
	keywords = {\$k\$-means, \$k\$-median, approximation algorithms, clustering, discrete location theory, facility location},
	month = mar,
	number = {3},
	numpages = {17},
	pages = {816--832},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {The Online Median Problem},
	url = {http://dx.doi.org/10.1137/S0097539701383443},
	volume = {32},
	year = {2003}
}

@article{JainVaziraniJACM2001,
	acmid = {375845},
	address = {New York, NY, USA},
	author = {Jain, Kamal and Vazirani, Vijay V.},
	doi = {10.1145/375827.375845},
	issn = {0004-5411},
	issue_date = {March 2001},
	journal = {J. ACM},
	keywords = {k-median problem, Lagrangian relaxation, approximation algorithms, facility location problem, linear programming},
	month = mar,
	number = {2},
	numpages = {23},
	pages = {274--296},
	publisher = {ACM},
	title = {Approximation Algorithms for Metric Facility Location and k-Median Problems Using the Primal-dual Schema and Lagrangian Relaxation},
	url = {http://doi.acm.org/10.1145/375827.375845},
	volume = {48},
	year = {2001}
}

@article{GonzalezTCS1985,
	author = {Gonzalez, Teofilo F.},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Gonzalez85},
	doi = {10.1016/0304-3975(85)90224-5},
	journal = {Theor. Comput. Sci.},
	pages = {293--306},
	timestamp = {Sun, 28 May 2017 13:20:02 +0200},
	title = {Clustering to Minimize the Maximum Intercluster Distance},
	url = {https://doi.org/10.1016/0304-3975(85)90224-5},
	volume = {38},
	year = {1985}
}

@inproceedings{GuhaKhullerSODA1998,
	acmid = {315037},
	address = {Philadelphia, PA, USA},
	author = {Guha, Sudipto and Khuller, Samir},
	booktitle = {Proceedings of the Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
	isbn = {0-89871-410-9},
	location = {San Francisco, California, USA},
	numpages = {9},
	pages = {649--657},
	publisher = {Society for Industrial and Applied Mathematics},
	series = {SODA '98},
	title = {Greedy Strikes Back: Improved Facility Location Algorithms},
	url = {http://dl.acm.org/citation.cfm?id=314613.315037},
	year = {1998}
}

@inproceedings{AlonMSSTOC1996,
	acmid = {237823},
	address = {New York, NY, USA},
	author = {Alon, Noga and Matias, Yossi and Szegedy, Mario},
	booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
	doi = {10.1145/237814.237823},
	isbn = {0-89791-785-5},
	location = {Philadelphia, Pennsylvania, USA},
	numpages = {10},
	pages = {20--29},
	publisher = {ACM},
	series = {STOC '96},
	title = {The Space Complexity of Approximating the Frequency Moments},
	url = {http://doi.acm.org/10.1145/237814.237823},
	year = {1996}
}

@article{SilvaFBHCCompSurv2013,
	acmid = {2522981},
	address = {New York, NY, USA},
	articleno = {13},
	author = {Silva, Jonathan A. and Faria, Elaine R. and Barros, Rodrigo C. and Hruschka, Eduardo R. and Carvalho, Andr{\'e} C. P. L. F. de and Gama, Jo{\~a}o},
	doi = {10.1145/2522968.2522981},
	issn = {0360-0300},
	issue_date = {October 2013},
	journal = {ACM Comput. Surv.},
	keywords = {Data stream clustering, online clustering},
	month = jul,
	number = {1},
	numpages = {31},
	pages = {13:1--13:31},
	publisher = {ACM},
	title = {Data Stream Clustering: A Survey},
	url = {http://doi.acm.org/10.1145/2522968.2522981},
	volume = {46},
	year = {2013}
}

@inproceedings{EneIMKDD2011,
	acmid = {2020515},
	address = {New York, NY, USA},
	author = {Ene, Alina and Im, Sungjin and Moseley, Benjamin},
	booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	doi = {10.1145/2020408.2020515},
	isbn = {978-1-4503-0813-7},
	keywords = {MapReduce, approximation algorithms, clustering algorithms, k-center, k-median, parallel algorithms},
	location = {San Diego, California, USA},
	numpages = {9},
	pages = {681--689},
	publisher = {ACM},
	series = {KDD '11},
	title = {Fast Clustering Using MapReduce},
	url = {http://doi.acm.org/10.1145/2020408.2020515},
	year = {2011}
}

@inproceedings{MalewiczABDHLCSIGMOD2010,
	acmid = {1807184},
	address = {New York, NY, USA},
	author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
	doi = {10.1145/1807167.1807184},
	isbn = {978-1-4503-0032-2},
	keywords = {distributed computing, graph algorigthms},
	location = {Indianapolis, Indiana, USA},
	numpages = {12},
	pages = {135--146},
	publisher = {ACM},
	series = {SIGMOD '10},
	title = {Pregel: A System for Large-scale Graph Processing},
	url = {http://doi.acm.org/10.1145/1807167.1807184},
	year = {2010}
}

@article{DeanGhemawatCACM2010,
	acmid = {1629198},
	address = {New York, NY, USA},
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	doi = {10.1145/1629175.1629198},
	issn = {0001-0782},
	issue_date = {January 2010},
	journal = {Commun. ACM},
	month = jan,
	number = {1},
	numpages = {6},
	pages = {72--77},
	publisher = {ACM},
	title = {MapReduce: A Flexible Data Processing Tool},
	url = {http://doi.acm.org/10.1145/1629175.1629198},
	volume = {53},
	year = {2010}
}

@article{BeckerKKLarxiv16,
	author = {Becker, Ruben and Karrenbauer, Andreas and Krinninger, Sebastian and Lenzen, Christoph},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/BeckerKKL16},
	journal = {CoRR},
	timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
	title = {Approximate Undirected Transshipment and Shortest Paths via Gradient Descent},
	url = {http://arxiv.org/abs/1607.05127},
	volume = {abs/1607.05127},
	year = {2016}
}

@inproceedings{GarimellaDGSCIKM2015,
	acmid = {2806508},
	address = {New York, NY, USA},
	author = {Garimella, Kiran and {De Francisci Morales}, Gianmarco and Gionis, Aristides and Sozio, Mauro},
	booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
	doi = {10.1145/2806416.2806508},
	isbn = {978-1-4503-3794-6},
	keywords = {facility location, giraph, graph mining, large scale, pregel},
	location = {Melbourne, Australia},
	numpages = {10},
	pages = {273--282},
	publisher = {ACM},
	series = {CIKM '15},
	title = {Scalable Facility Location for Massive Graphs on Pregel-like Systems},
	url = {http://doi.acm.org/10.1145/2806416.2806508},
	year = {2015}
}

@inproceedings{ArcherRSESA2003,
	address = {Berlin, Heidelberg},
	author = {Archer, Aaron and Rajagopalan, Ranjithkumar and Shmoys, David B.},
	booktitle = {Algorithms - ESA 2003: 11th Annual European Symposium, Budapest, Hungary, September 16-19, 2003. Proceedings},
	doi = {10.1007/978-3-540-39658-1_6},
	editor = {{Di Battista}, Giuseppe and Zwick, Uri},
	isbn = {978-3-540-39658-1},
	pages = {31--42},
	publisher = {Springer Berlin Heidelberg},
	title = {Lagrangian Relaxation for the k-Median Problem: New Insights and Continuity Properties},
	url = {http://dx.doi.org/10.1007/978-3-540-39658-1_6},
	year = {2003}
}

@article{MettuPlaxtonSICOMP2003-2,
	acmid = {773507},
	address = {Philadelphia, PA, USA},
	author = {Mettu, Ramgopal R. and Plaxton, C. Greg},
	doi = {10.1137/S0097539701383443},
	issn = {0097-5397},
	issue_date = {2003},
	journal = {SIAM J. Comput.},
	keywords = {\$k\$-means, \$k\$-median, approximation algorithms, clustering, discrete location theory, facility location},
	month = mar,
	number = {3},
	numpages = {17},
	pages = {816--832},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {The Online Median Problem},
	url = {http://dx.doi.org/10.1137/S0097539701383443},
	volume = {32},
	year = {2003}
}

@article{PanduranganRSarxiv16,
	author = {Pandurangan, Gopal and Robinson, Peter and Scquizzato, Michele},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	journal = {CoRR},
	timestamp = {Wed, 07 Jun 2017 14:41:16 +0200},
	title = {Tight Bounds for Distributed Graph Computations},
	url = {http://arxiv.org/abs/1602.08481},
	volume = {abs/1602.08481},
	year = {2016}
}

@inproceedings{KlauckNPRSODA15,
	acmid = {2722157},
	address = {Philadelphia, PA, USA},
	author = {Klauck, Hartmut and Nanongkai, Danupon and Pandurangan, Gopal and Robinson, Peter},
	booktitle = {Proceedings of the Twenty-sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	location = {San Diego, California},
	numpages = {20},
	pages = {391--410},
	publisher = {Society for Industrial and Applied Mathematics},
	series = {SODA '15},
	title = {Distributed Computation of Large-scale Graph Problems},
	url = {http://dl.acm.org/citation.cfm?id=2722129.2722157},
	year = {2015}
}

@inproceedings{PanduranganRSSPAA2016,
	acmid = {2935785},
	address = {New York, NY, USA},
	author = {Pandurangan, Gopal and Robinson, Peter and Scquizzato, Michele},
	booktitle = {Proceedings of the 28th ACM Symposium on Parallelism in Algorithms and Architectures},
	doi = {10.1145/2935764.2935785},
	isbn = {978-1-4503-4210-0},
	keywords = {distributed graph algorithms, graph connectivity, graph sketching, massive graphs, minimum spanning trees},
	location = {Pacific Grove, California, USA},
	numpages = {10},
	pages = {429--438},
	publisher = {ACM},
	series = {SPAA '16},
	title = {Fast Distributed Algorithms for Connectivity and MST in Large Graphs},
	url = {http://doi.acm.org/10.1145/2935764.2935785},
	year = {2016}
}

@article{Har-Peled2004,
	author = {Har-Peled, Sariel and Mazumdar, Soham},
	doi = {10.1145/1007352.1007400},
	isbn = {1581138520},
	journal = {Stoc},
	keywords = {clustering, coreset, k-means, k-median, streaming},
	pages = {291--300},
	title = {{On Coresets for k -Means and k -Median Clustering}},
	year = {2004}
}

@article{Cohen1997,
	author = {Cohen, Edith},
	doi = {10.1006/jcss.1997.1534},
	issn = {00220000},
	journal = {Journal of Computer and System Sciences},
	number = {3},
	pages = {441--453},
	title = {{Size-Estimation Framework with Applications to Transitive Closure and Reachability}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022000097915348},
	volume = {55},
	year = {1997}
}

@article{Thorup2001,
	author = {Thorup, Mikkel},
	doi = {10.1137/S0097539701388884},
	isbn = {3-540-42287-0},
	issn = {0097-5397},
	journal = {SIAM Journal on Computing},
	keywords = {05c12, 05c85, 68q25, 68r10, 68w20, 68w25, 90c06, 90c27, ams subject classifications, efficient approximation algorithms, facility location, k -center, k -median, location problems, shortest paths},
	number = {2},
	pages = {405--432},
	title = {{Quick k-Median, k-Center, and Facility Location for Sparse Graphs}},
	volume = {34},
	year = {2005}
}

@inproceedings{Feldman2011,
	author = {Feldman, Dan and Langberg, Michael},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/stoc/FeldmanL11},
	booktitle = {Proceedings of the 43rd {ACM} Symposium on Theory of Computing, {STOC} 2011, San Jose, CA, USA, 6-8 June 2011},
	doi = {10.1145/1993636.1993712},
	pages = {569--578},
	timestamp = {Tue, 22 May 2012 21:36:56 +0200},
	title = {{A unified framework for approximating and clustering data}},
	url = {http://doi.acm.org/10.1145/1993636.1993712},
	year = {2011}
}

@article{Awasthi2017,
	archiveprefix = {arXiv},
	arxivid = {arXiv:1703.00830v1},
	author = {Awasthi, Pranjal and Balcan, Maria-Florina and White, Colin},
	eprint = {arXiv:1703.00830v1},
	title = {{General and Robust Communication-Efficient Algorithms for Distributed Clustering *}},
	url = {https://arxiv.org/pdf/1703.00830.pdf},
	year = {2017}
}

@article{Cohen2015,
	archiveprefix = {arXiv},
	arxivid = {1306.3284},
	author = {Cohen, Edith},
	doi = {10.1109/TKDE.2015.2411606},
	eprint = {1306.3284},
	isbn = {9781450323758},
	issn = {10414347},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	keywords = {All-distances sketches, HIP estimators, approximate counting, approximate distinct counting, closeness centrality, distance smoothing kernel},
	number = {9},
	pages = {2320--2334},
	title = {{All-Distances Sketches, Revisited: HIP Estimators for Massive Graphs Analysis}},
	volume = {27},
	year = {2015}
}

@article{Gehweiler,
	author = {Gehweiler, Joachim and Lammersen, Christiane and Sohler, Christian},
	title = {{A Distributed O(1)-Approximation Algorithm for the Uniform Facility Location Problem *}}
}

@article{Henzinger2016,
	archiveprefix = {arXiv},
	arxivid = {arXiv:1504.07056v4},
	author = {Henzinger, Monika and Krinninger, Sebastian and Nanongkai, Danupon},
	eprint = {arXiv:1504.07056v4},
	title = {{A Deterministic Almost-Tight Distributed Algorithm for Approximating Single-Source Shortest Paths}},
	year = {2016}
}

@article{Balcan2013,
	archiveprefix = {arXiv},
	arxivid = {1306.0604},
	author = {Balcan, Maria Florina and Ehrlich, Steven and Liang, Yingyu},
	eprint = {1306.0604},
	issn = {10495258},
	pages = {1--21},
	title = {{Distributed k-Means and k-Median Clustering on General Topologies}},
	url = {http://arxiv.org/abs/1306.0604},
	year = {2013}
}

@article{Berns2013,
	archiveprefix = {arXiv},
	arxivid = {1308.2473},
	author = {Berns, Andrew and Hegeman, James and Pemmaraju, Sriram V.},
	eprint = {1308.2473},
	pages = {1--15},
	title = {{Super-Fast Distributed Algorithms for Metric Facility Location}},
	url = {http://arxiv.org/abs/1308.2473},
	year = {2013}
}

@article{Garimella2015,
	archiveprefix = {arXiv},
	arxivid = {arXiv:1503.03635v1},
	author = {Garimella, Kiran and De, Gianmarco and Morales, Francisci and Gionis, Aristides and Sozio, Mauro},
	eprint = {arXiv:1503.03635v1},
	title = {{Scalable Facility Location for Massive Graphs on Pregel-like Systems}},
	year = {2015}
}

@article{Becker,
	author = {Becker, Ruben and Karrenbauer, Andreas and Krinninger, Sebastian and Lenzen, Christoph},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/BeckerKKL16},
	journal = {CoRR},
	timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
	title = {Approximate Undirected Transshipment and Shortest Paths via Gradient Descent},
	url = {http://arxiv.org/abs/1607.05127},
	volume = {abs/1607.05127},
	year = {2016}
}

@article{Luby1986,
	author = {M.~Luby},
	journal = {SIAM Journal on Computing},
	pages = {1036--1053},
	title = {A Simple Parallel Algorithm for the Maximal Independent Set},
	volume = {15},
	year = 1986
}

@inproceedings{Klauck2015,
	author = {Klauck, Hartmut and Nanongkai, Danupon and Pandurangan, Gopal and Robinson, Peter},
	bibsource = {dblp computer science bibliography, http://dblp.org},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/soda/KlauckNP015},
	booktitle = {Proceedings of the Twenty-Sixth Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2015, San Diego, CA, USA, January 4-6, 2015},
	doi = {10.1137/1.9781611973730.28},
	pages = {391--410},
	timestamp = {Wed, 24 May 2017 08:31:21 +0200},
	title = {{Distributed Computation of Large-scale Graph Problems}},
	url = {https://doi.org/10.1137/1.9781611973730.28},
	year = {2015}
}

@article{Har-Peled2015,
	archiveprefix = {arXiv},
	arxivid = {1501.00721},
	author = {Har-Peled, Sariel and Quanrud, Kent},
	doi = {10.1007/978-3-662-48350-3_60},
	eprint = {1501.00721},
	isbn = {978-3-662-48350-3; 978-3-662-48349-7},
	journal = {Algorithms - Esa 2015},
	pages = {717--728},
	title = {{Approximation Algorithms for Polynomial-Expansion and Low-Density Graphs}},
	volume = {9294},
	year = {2015}
}

@article{JainV01,
	author = {Jain, Kamal and Vazirani, Vijay V.},
	date = {2003-11-20},
	ee = {http://doi.acm.org/10.1145/375827.375845},
	interhash = {2478ef0e928aa85e9e1499481b9abb55},
	intrahash = {db3e0b2980acddfa9f8d1276946074c3},
	journal = {J. ACM},
	number = 2,
	pages = {274--296},
	title = {Approximation algorithms for metric facility location and k-Median problems using the primal-dual schema and Lagrangian relaxation.},
	url = {http://dblp.uni-trier.de/db/journals/jacm/jacm48.html#JainV01},
	volume = 48,
	x-fetchedfrom = {Bibsonomy},
	year = 2001
}

@article{Gonzalez1985,
	author = {Gonzalez, Teofilo F},
	journal = {Theoretical Computer Science},
	pages = {293--306},
	publisher = {Elsevier},
	title = {Clustering to minimize the maximum intercluster distance},
	volume = {38},
	x-fetchedfrom = {Google Scholar},
	year = {1985}
}

@inproceedings{Guha2000,
	author = {Guha, Sudipto and Mishra, Nina and Motwani, Rajeev and O'Callaghan, Liadan},
	booktitle = {Proc. 41st FOCS},
	interhash = {9ea4e7166978b8789dee5dada512b016},
	intrahash = {1308632fb21f090bdae9d68cff3228fd},
	pages = {359--366},
	title = {Clustering Data Streams},
	x-fetchedfrom = {Bibsonomy},
	year = 2000
}

@article{BandyapadhyayArxiv2017,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171008381B},
	archiveprefix = {arXiv},
	author = {{Bandyapadhyay}, S. and {Inamdar}, T. and {Pai}, S. and {Pemmaraju}, S.~V.},
	eprint = {1710.08381},
	journal = {ArXiv e-prints},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Data Structures and Algorithms},
	month = oct,
	primaryclass = {cs.DC},
	title = {{Near-Optimal Clustering in the $k$-machine model}},
	year = 2017
}

