%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
%\tolerance=1000
\usepackage[algo2e,linesnumbered]{algorithm2e}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsthm}



% \newtheorem{Lemma}{Lemma}
% \newtheorem{Corollary}{Corollary}
% \newtheorem{Definition}{Definition}
% \newtheorem{Claim}{Claim}

\providecommand{\Pr}{\text{Pr}}
\renewcommand{\Pr}{\text{Pr}}
\providecommand{\E}{\mathbb{E}}
\renewcommand{\E}{\mathbb{E}}
\providecommand{\R}{\mathbb{R}}
\renewcommand{\R}{\mathbb{R}}
\renewcommand{\r}{\mbox{rank}}


\providecommand{\dist}{\text{dist}}
\renewcommand{\dist}{\text{dist}}
\providecommand{\tvalue}{\text{value}}
\renewcommand{\tvalue}{\text{value}}
\providecommand{\fcost}{\text{f-cost}}
\renewcommand{\fcost}{\text{f-cost}}
\newcommand{\facloc}{\textsc{FacLoc}}
\newcommand{\pmedian}{$p$\textsc{Median}}
\newcommand{\pcenter}{$p$\textsc{Center}}
\renewcommand{\to}{\tilde{O}}

\providecommand{\rdown}{r}
\renewcommand{\rdown}{r}
\providecommand{\dup}{d}
\renewcommand{\dup}{d}
\providecommand{\rsim}{r}
\renewcommand{\rsim}{r}



\begin{document}
\title{Near-Optimal Clustering in the $k$-machine model}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
\titlenote{A full version of this paper can be found at \url{https://arxiv.org/abs/1710.08381}}

% \author{Sayan Bandyapadhyay \and Tanmay Inamdar \and Shreyas Pai \and Sriram V.~Pemmaraju}
% \affiliation{%
%   \institution{The University of Iowa}
%   \streetaddress{Department of Computer Science}
%   \city{Iowa City} 
%   \state{Iowa} 
%   \postcode{52242}
% }
% \email{{sayan-bandyapadhyay, tanmay-inamdar, shreyas-pai, sriram-pemmaraju}@uiowa.edu}

\author{Sayan Bandyapadhyay}
\affiliation{%
  \institution{The University of Iowa}
  \streetaddress{Department of Computer Science}
  % \city{Iowa City} 
  % \state{Iowa} 
  \postcode{52242}
}
\email{sayan-bandyapadhyay@uiowa.edu}
\author{Tanmay Inamdar}
\affiliation{%
  \institution{The University of Iowa}
  \streetaddress{Department of Computer Science}
  % \city{Iowa City} 
  % \state{Iowa} 
  \postcode{52242}
}
\email{tanmay-inamdar@uiowa.edu}

\author{Shreyas Pai}
\affiliation{%
  \institution{The University of Iowa}
  \streetaddress{Department of Computer Science}
  % \city{Iowa City} 
  % \state{Iowa} 
  \postcode{52242}
}
\email{shreyas-pai@uiowa.edu}

\author{Sriram V.~Pemmaraju}
\affiliation{%
  \institution{The University of Iowa}
  \streetaddress{Department of Computer Science}
  % \city{Iowa City} 
  % \state{Iowa} 
  \postcode{52242}
}
\email{sriram-pemmaraju@uiowa.edu}
% The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{B. Trovato et al.}

% Copyright
\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmcopyright}

%Conference
\acmConference[ICDCN '18]{19th International Conference on Distributed Computing and Networking}{January 4--7, 2018}{Varanasi, India}
\acmBooktitle{ICDCN '18: 19th International Conference on Distributed Computing and Networking, January 4--7, 2018, Varanasi, India}
\acmPrice{15.00}
\acmDOI{10.1145/3154273.3154317}
\acmISBN{978-1-4503-6372-3/18/01}


\begin{abstract}
	The \textit{clustering problem}, in its many variants, has numerous applications in operations research and computer science (e.g., in applications in bioinformatics, image processing, social network analysis, etc.).
	As sizes of data sets have grown rapidly, researchers have focused on designing algorithms for clustering problems in 
	models of computation suited for large-scale computation such as MapReduce, Pregel, and streaming models.
	The \textit{$k$-machine model} (Klauck et al., SODA 2015) is a simple, message-passing model for large-scale distributed graph processing.
	This paper considers three of the most prominent examples of clustering problems: the \textit{uncapacitated facility location}
	problem, the \textit{$p$-median} problem, and the \textit{$p$-center} problem and presents $O(1)$-factor approximation
	algorithms for these problems running in $\tilde{O}(n/k)$ rounds in the $k$-machine model. 
	These algorithms are optimal upto polylogarithmic factors because this paper also shows $\tilde{\Omega}(n/k)$ lower bounds for
	obtaining $\mbox{poly}(n)$-factor approximation algorithms for these problems.
	These are the first results for clustering problems in the $k$-machine model.

	We assume that the metric provided as input for these clustering problems in only 
	implicitly provided, as an edge-weighted graph and in a nutshell, our main technical contribution is to show that constant-factor approximation algorithms for all three clustering
	problems can be obtained by learning only a small portion of the input metric.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003809.10010172</concept_id>
<concept_desc>Theory of computation~Distributed algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010061</concept_id>
<concept_desc>Theory of computation~Randomness, geometry and discrete structures</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Distributed algorithms}
\ccsdesc[500]{Theory of computation~Randomness, geometry and discrete structures}

% We no longer use \terms command
%\terms{Theory}

\keywords{Clustering, Facility location, $k$-median, $k$-center, $k$-machine model, large-scale clustering, distributed clustering}

% \acmBadgeR{artifacts_available}

%% Used in some conference proceedings e.g. sigplan and sigchi
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}

\maketitle

\IncMargin{0.5em}
% Section 1
\input{introduction}
% Section 2
\input{lower_bound}
% Section 3
\input{preliminaries}
% Section 4
\input{facility_location}
% Section 5
\input{p_median_graph}
% Section 5
\input{p_center}
% Section 4
%\input{geometric_setting}
%\input{appendix}

\section{Conclusions}
\label{section:conclusions}

This paper initiates the study of clustering problems in the $k$-machine model
and presents near-optimal (in rounds) constant-factor approximation algorithms for
these problems.
The near-optimality of our algorithms is established via almost-matching lower bounds on
on the number of rounds needed to solve these problems in the $k$-machine model.
However, the lower bounds critically depend a certain assumption regarding how the output
of the clustering algorithms is to be represented.
Specifically, we require that every machine with an open facility knows all clients
connecting to that facility.
This requirement forces some machines to learn a large volume of information distributed
across the network and this leads to our lower bounds.

We could alternately, impose a rather ``light weight'' output requirement and, for example,
require each machine with an open facility to simply know the \textit{number} of clients connecting to
it or the aggregate connection cost of all the clients connecting to it.
(Of course, independent of this change, the output requires that each client know the facility it connects to.)
So the main open question that follows from our work is whether we can design
optimal $k$-machine algorithms under this relaxed output requirement.
$\Omega(n/k^2)$ lower bounds do not seem difficult to prove in this setting, but to obtain
$\tilde{O}(n/k^2)$-round constant-approximation algorithms seems much harder.
Alternately, can we prove stronger lower bounds even in this, more relaxed, setting?
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography} 

%\newpage

%\input{appendix}

\end{document}
