% Created 2018-01-07 Sun 12:05
% Intended LaTeX compiler: pdflatex
\documentclass[bigger,presentation,xcolor={dvipsnames}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\beamertemplatenavigationsymbolsempty
\setbeamerfont{page number in foot}{size=\large}
\setbeamertemplate{footline}[frame number]
\usepackage{tikz}
\usepackage{framed}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes, graphs, graphs.standard}
\usetheme{Frankfurt}
\usecolortheme{crane}
\usefonttheme{}
\useinnertheme{}
\useoutertheme{}
\date{}
\title{}

\hypersetup{
 pdfauthor={Shreyas Pai},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}


\title[Near-Optimal Clustering in the k-machine model]{Near-Optimal Clustering in the k-machine model}
\date{January 6, 2018 \\ \vspace{1cm} \tiny{Joint work with Sayan Bandyapadhyay, Tanmay Inamdar, and Sriram V.~Pemmaraju}}
\author[Shreyas Pai]{Shreyas Pai}
\institute[The University of Iowa]{The University of Iowa}
\maketitle
\begin{frame}[label={sec:orge265dda}]{Clustering in the \(k\)-machine model}
\textbf{Focus:} to solve Clustering problems in the \(k\)-machine model

\pause
\vspace{0.5cm}
We consider three prominent clustering problems --
\begin{itemize}
\item \textcolor<3>{green}{Facility Location}
\item \(p\)-median
\item \(p\)-center
\end{itemize}
\note{Motivation Intro
I don't need to motivate clustering problems but why do we need to study them in the \(k\)-machine model?
Well it turns out that <click>}
\end{frame}

\begin{frame}[label={sec:org0658b8b}]{Motivation}
\pause
The \(k\)-machine model is a clean abstraction of large-scale graph processing systems like \textcolor{blue}{Pregel} and \textcolor{blue}{Giraph}.

\pause
\vspace{0.5cm}
This allows researchers to prove precise upper and lower bounds that are releveant to these large-scale systems.

\note{The \(k\)-machine model
\begin{itemize}
\item Intro: Now let us look at the \(k\)-machine model
\item Mention: Klauck et al. consider a more general setting with bandwidth \(B\) also
\end{itemize}}
\end{frame}
\begin{frame}[label={sec:org8c583d8}]{The \(k\)-machine model}
The \textit{\(k\)-machine model} \textcolor{OliveGreen}{(Klauck et al. SODA 2015)} is a \textcolor<1>{blue}{synchronous, message-passing} model for large-scale distributed computation.

\begin{itemize}
\item <2->The underlying communication network is a size-\(k\) clique.

\item <3->The size of input is \(n \gg k\).

\item <4->The input is partitioned across the \(k\) machines.

\item <5->In a round, each machine can send \(O(\log n)\) bit messages to all other machines.
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org9bd2d03}]{The \(k\)-machine model}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Problem & Round Complexity\\
\hline
MST computation \footnotemark & \(\tilde{O}(n/k)\)\\
\((1+\epsilon)\)-approximate SSSP \footnotemark & \(\tilde{O}(n/k)\)\\
\((2+\epsilon)\)-approximate APSP \textsuperscript{\ref{orgc5ae581}} & \(\tilde{O}(n\sqrt{n}/k)\)\\
Connectivity \textsuperscript{\ref{orgc5ae581}} & \(\tilde{O}(n/k^2)\)\\
\hline
\end{tabular}
\end{center}\footnotetext[1]{\label{orgc5ae581}\textcolor{OliveGreen}{Klauck, Nanongkai, Pandurangan, and Robinson SODA 2015}}\footnotetext[2]{\label{orga4191fe}\textcolor{OliveGreen}{Becker, Karrenbauer, Krinninger, and Lenzen DISC 2017}}

\note{The \(k\)-machine model upper bounds independent of \(m\)
\begin{itemize}
\item The upper bounds don't depend on \(m\) partly because local computation is free. This is the same reason why the round complexity of the GHS MST algorithm does not depend on \(m\)
\end{itemize}}
\end{frame}
\begin{frame}[label={sec:org42feda7}]{Our Results}
\begin{block}{Upper Bounds}
We present \(O(1)\)-factor approximation algorithms for clustering problems running in \(\tilde{O}(n/k)\) rounds in the \(k\)-machine model.
\end{block}
\begin{block}{Lower Bounds}
We show matching \(\tilde{\Omega}(n/k)\) lower bounds for obtaining even \(\mbox{poly}(n)\)-factor approximation algorithms for clustering problems.
\end{block}
\end{frame}
\begin{frame}[label={sec:org98db7d2}]{The Facility Location Problem}
\pause
\textbf{Input:}
\begin{itemize}
\item <2->A set \(V\) of \(n\) \textcolor{blue}{points} with opening costs \(f: V \rightarrow \mathbb{R}^{+ }\)
\item <3->A \textcolor{blue}{metric} \(d: V \times V \rightarrow \mathbb{R}^{+}\).
\end{itemize}

\pause
\pause
\vspace{0.5cm}
\textbf{Objective:}
\[\min_{F \subseteq V} \quad \sum_{i \in F} f_i + \sum_{j \in V} d(j, F)\]
\end{frame}
\begin{frame}[label={sec:org5f1896b}]{An Example}
\begin{center}
\begin{tikzpicture}[scale=1.2,auto,swap]
    \draw (-1,-1) coordinate (v);
    \draw (260:15mm) coordinate (c1);
    \draw (145:1cm) coordinate (c2);
    \draw (200:30mm) coordinate (c3);
    \draw (10:15mm) coordinate (c4);
    \draw (10:35mm) coordinate (u);
    \draw<3-> (v) edge node[below]  {5} (c1);
    \draw<3-> (v) edge node[right]  {10} (c2);
    \draw<3-> (v) edge node[below]  {15} (c3);
    \draw<3-> (u) edge node[below]  {15} (c4);

    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c1) {\(v_1\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c2) {\(v_2\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c3) {\(v_3\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c4) {\(v_4\)};

    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]135:10}] at (v) {\(v_5\)};
    \node<-2>[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]right:100}] at (c1) {\(v_1\)};
    \node<-2>[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]left:120}] at (c2) {\(v_2\)};
    \node<-2>[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]below:30}] at (c3) {\(v_3\)};
    \node<-2>[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]below:20}] at (c4) {\(v_4\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt,label={[font=\scriptsize, blue]right:15}] at (u) {\(v_6\)};

    \node<2->[circle,draw,fill=red!30,inner sep=0pt,minimum width=3pt] at (u) {\(v_6\)};
    \node<2->[circle,draw,fill=red!30,inner sep=0pt,minimum width=3pt] at (v) {\(v_5\)};
\end{tikzpicture}
\end{center}
\pause
\pause
\pause
Cost: \(70\)
\end{frame}
\begin{frame}[label={sec:org1026867}]{Representation of the metric}
\pause
Having explicit knowledge of the metric consumes too much memory.

\pause
\vspace{0.5cm}
\textit{Graph-metric assumption:}

The metric \(d: V \times V \rightarrow \mathbb{R}^+\) is represented by an edge-weighted graph \(G = (V, E)\) with \(n\) vertices and \(m\) edges.

\pause
\vspace{0.5cm}
For any \(i, j \in V\), \(d(i, j)\) is the \textcolor<4>{blue}{shortest path distance} between vertices \(i\) and \(j\) in \(G\).

\pause
\vspace{0.5cm}
This reduces the size of the input from \(n^2\) down to \(m\).
\end{frame}
\begin{frame}[label={sec:org8f252e8}]{Input Specification}
\pause
The input is a graph \textcolor<2>{blue}{\(G = (V, E)\)} with weights on vertices and edges.

\pause
\vspace{0.5cm}
The input graph is \textcolor<3>{blue}{randomly partitioned} across the \(k\) machines.

\pause
\vspace{0.5cm}
\textbf{Random Vertex Partition:} 
\begin{itemize}
\item vertices in \(V\) are distributed uniformly at random across the \(k\) machines
\item the machine that hosts a vertex \(v\) knows \(f_v\) and the hosts of neighbors of \(v\).
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgeb73390}]{Output Specification}
\begin{itemize}
\item <3-> Each machine knows which vertices it hosts is a facility or client
\item <4-> For hosted facilities, each machine knows who the corresponding clients are and where they are hosted.
\item <5-> For hosted clients, each machine knows the closest facility and where it is hosted.
\end{itemize}

\begin{center}
\begin{tikzpicture}[scale=0.9,auto,swap]
    \draw[thin,white] (-2,-2) -- (-2,2) -- (2,2) -- (2,-2) -- cycle;
    \draw<2-> (-2,-2) -- (-2,2) -- (2,2) -- (2,-2) -- cycle;
    \draw (-1,-1) coordinate (v);
    \draw (260:15mm) coordinate (c1);
    \draw (145:1cm) coordinate (c2);
    \draw (200:30mm) coordinate (c3);
    \draw (10:15mm) coordinate (c4);
    \draw (10:35mm) coordinate (u);
    \draw<1,4-> (v) -- (c1);
    \draw<1,4-> (v) -- (c2);
    \draw<1,4> (v) -- (c3);
    \draw<1,5-> (c4) -- (u);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (v) {};
    \node[above right] at (v) {\(v\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c1) {};
    \node[right] at (c1) {\(c_1\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c2) {};
    \node[left] at (c2) {\(c_2\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c3) {};
    \node[below] at (c3) {\(c_3\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (c4) {};
    \node[below] at (c4) {\(c_4\)};
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (u) {};
    \node[below right] at (u) {\(u\)};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:orge15e457}]{The Facility Location Algorithm}
\pause
At the heart of our \(k\)-machine algorithm for Facility Location is the well-known sequential algorithm of Mettu and Plaxton \textcolor{OliveGreen}{(SICOMP 2003)}, that computes a \textcolor{blue}{3-approximation}.

\pause
\begin{itemize}
\item \textbf{Radius Computation Phase.}
\begin{itemize}
\item For each vertex \(v \in V\), compute radius \textcolor{blue}{\(r_v\)}.
\end{itemize}
\item \textbf{Greedy Phase.} 
\begin{itemize}
\item Consider vertices \(v \in V\) in non-decreasing order of radii.
\item Starting with \(S = \emptyset\), add \(v\) to \(S\) if \(d(v, S) > 2r_v\).
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orge3a0c9b}]{Radius Computation Phase}
\pause
\[r_v: f_v = \sum_{u \in B(v, r_v)} r_v - d(u, v)\]

\pause
\begin{center}
\begin{tikzpicture}[scale=.9,auto,swap]
    \draw (0,0) circle (3cm);
    \draw (0,0) coordinate (v);
    \draw (60:25mm) coordinate (xj);
    \draw (135:1cm) coordinate (xk);
    \draw (180:15mm) coordinate (xl);
    \draw (270:2cm) coordinate (xp);
    \draw (300:3cm) coordinate (xq);
    \path[draw,dashed,-] (v) -- node[below] {\(r_v\)} (0:3cm);
    % \draw (xj) -- (60:3cm);
    % \draw (xk) -- (135:3cm);
    % \draw (xl) -- (180:3cm);
    % \draw (xp) -- (270:3cm);
    \draw<5->[thick] (xj) -- (60:3cm);
    \draw<4->[thick] (xk) -- (135:3cm);
    \draw<5->[thick] (xl) -- (180:3cm);
    \draw<5->[thick] (xp) -- (270:3cm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (v) {};
    \node[below] at (v) {\(v\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xj) {};
    \node[below left] at (xj) {\(x_j\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xk) {};
    \node[right] at (xk) {\(u\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xl) {};
    \node[below] at (xl) {\(x_\ell\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xp) {};
    \node[left] at (xp) {\(x_p\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xq) {};
    \node[below right] at (xq) {\(x_q\)};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:org373ac09}]{Greedy Phase}
\begin{itemize}
\item Consider vertices \(v \in V\) in non-decreasing order of radii.
\item Starting with \(S = \emptyset\), add \(v\) to \(S\) if \(d(v, S) > 2r_v\).
\end{itemize}
\begin{center}
\begin{tikzpicture}[scale=.9,auto,swap]
    \draw[thin,white] (-3,0) circle (28mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (-3,0) {};
    \node[below] at (-3,0) {\(A\)};
    \draw[thin,white] (-1,0) circle (25mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (-1,0) {};
    \node[below] at (-1,0) {\(B\)};
    \draw[thin,white] (1,0) circle (12mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (1,0) {};
    \node[below] at (1,0) {\(C\)};
    \draw[thin,white] (2,0) circle (8mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (2,0) {};
    \node[below] at (2,0) {\(D\)};
    \draw[thin,white] (3,0) circle (5mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (3,0) {};
    \node[below] at (3,0) {\(E\)};

    \draw<2-10>[thin,black!20] (-3,0) circle (28mm);
    \draw<2-8>[thin,black!20] (-1,0) circle (25mm);
    \draw<2-6>[thin,black!20] (1,0) circle (12mm);
    \draw<2-4>[thin,black!20] (2,0) circle (8mm);
    \draw<2>[thin,black!20] (3,0) circle (5mm);

    \draw<3>[red,dashed] (3,0) circle (5mm);
    \node<3>[circle,draw,red,fill=red!100,inner sep=0pt,minimum width=3pt] at (3,0) {};

    \node<4->[circle,draw,green,fill=green!100,inner sep=0pt,minimum width=3pt] at (3,0) {};

    \draw<5>[red,dashed] (2,0) circle (8mm);
    \node<5>[circle,draw,red,fill=red!100,inner sep=0pt,minimum width=3pt] at (2,0) {};

    \node<6->[circle,draw,green,fill=green!100,inner sep=0pt,minimum width=3pt] at (2,0) {};

    \draw<7>[red,dashed] (1,0) circle (12mm);
    \node<7>[circle,draw,red,fill=red!100,inner sep=0pt,minimum width=3pt] at (1,0) {};

    \node<8->[circle,draw,gray,fill=gray!100,inner sep=0pt,minimum width=3pt] at (1,0) {};

    \draw<9>[red,dashed] (-1,0) circle (25mm);
    \node<9>[circle,draw,red,fill=red!100,inner sep=0pt,minimum width=3pt] at (-1,0) {};

    \node<10->[circle,draw,green,fill=green!100,inner sep=0pt,minimum width=3pt] at (-1,0) {};

    \draw<11>[red,dashed] (-3,0) circle (28mm);
    \node<11>[circle,draw,red,fill=red!100,inner sep=0pt,minimum width=3pt] at (-3,0) {};

    \node<12->[circle,draw,gray,fill=gray!100,inner sep=0pt,minimum width=3pt] at (-3,0) {};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgcfceab9}]{Sequential Implementation of the MP Algorithm}
\pause
To compute \(r\)-values, we can first calculate all pairwise distances induced by the graph metric.

\pause
\vspace{0.5cm}
Using All Pairs Shortest Path algorithm to do this is costly.

\pause
\vspace{0.5cm}
Thorup \textcolor{OliveGreen}{(SICOMP 2001)} showed how to implement the MP algorithm using only \(\textcolor{blue}{\text{poly}\log n}\) calls to a Single Source Shortest Path (SSSP) subroutine.
\end{frame}

\begin{frame}[label={sec:orgaacb1e2}]{Implementation of the MP Algorithm}
Implementing Thorup's algorithm in the \(k\)-machine model poses two main challenges:

\vspace{0.5cm}
\begin{itemize}
\item <2->Computing \(r\)-values using neighborhood estimates.
\item <3->Implementing the sequential Greedy Phase.
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org1f70daf}]{Neighborhood estimation}
We can estimate \(r_v\) if we know \(|B(v, d)|\)\only<9>{ \textcolor{blue}{approximately}}.

\pause
\begin{center}
\begin{tikzpicture}[scale=.9,auto,swap]
    \draw (0,0) circle (3cm);
    \draw (0,0) coordinate (v);
    \draw (60:25mm) coordinate (xj);
    \draw (135:1cm) coordinate (xk);
    \draw (180:15mm) coordinate (xl);
    \draw (270:2cm) coordinate (xp);
    \draw (300:3cm) coordinate (xq);
    \fill<3->[red!30!white] (0,0) circle (2mm);
    \fill<4->[red!30!white] (0,0) circle (11mm);
    \fill<5->[red!30!white] (0,0) circle (16mm);
    \fill<6->[red!30!white] (0,0) circle (23mm);
    \fill<7->[red!30!white] (0,0) circle (27mm);
    \fill<8->[red!30!white] (0,0) circle (3cm);
    \path<2,8->[draw,dashed,-] (v) -- node[below] {\(r_v\)} (0:3cm);
    \draw (xj) -- (60:3cm);
    \draw (xk) -- (135:3cm);
    \draw (xl) -- (180:3cm);
    \draw (xp) -- (270:3cm);
    \node<2>[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (v) {};
    \node<3->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (v) {};
    \node[below] at (v) {\(v\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xj) {};
    \node<7->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (xj) {};
    \node[below left] at (xj) {\(x_j\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xk) {};
    \node<4->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (xk) {};
    \node[right] at (xk) {\(x_k\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xl) {};
    \node<5->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (xl) {};
    \node[below] at (xl) {\(x_\ell\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xp) {};
    \node<6->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (xp) {};
    \node[left] at (xp) {\(x_p\)};
    \node[circle,draw,fill=black!0,inner sep=0pt,minimum width=3pt] at (xq) {};
    \node<8->[circle,draw,fill=red,inner sep=0pt,minimum width=3pt] at (xq) {};
    \node[below right] at (xq) {\(x_q\)};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgf9db0fd}]{Neighborhood estimation}
Neighborhood size estimates can be calculated using \(\text{poly}\log n\) exact SSSP computations. (Cohen, \textcolor{OliveGreen}{JCSS 1997}) 

\pause
\vspace{0.5cm}
There are no known efficient algorithms for exact SSSP computation in the \(k\)-machine model.

\pause
\vspace{0.5cm}
We can solve \((1+\epsilon)\)-approximate SSSP in \(\tilde{O}(n/k)\) rounds by simulating the Broadcast Congested Clique algorithm of Becker et al. \textcolor{OliveGreen}{(DISC 2017)}
\end{frame}

\begin{frame}[label={sec:org3b7aae4}]{Neighborhood estimation}
We show how to compute an approximate version of the neighborhood estimates using \(\text{poly}\log n\) \((1+\epsilon)\)-approximate SSSP computations.

\pause
\vspace{0.5cm}
\begin{theorem}[Approximate \(r\)-values]
In \(\tilde{O}(n/k)\) rounds, for all \(v \in V\), we can calculate \(\tilde{r}_v\) such that \[\frac{r_v}{(1+\epsilon)^2} \le \tilde{r}_v \le r_v(1+\epsilon)^2\]
\end{theorem}
\end{frame}
\begin{frame}[label={sec:orged58e8c}]{The Greedy Phase}
\pause
The Greedy Phase can be implemented as a \textcolor<2>{blue}{Maximal Independent Set} (MIS) algorithm.

\pause
\vspace{0.5cm}
In iteration \(i\), we process vertices with \(r\)-value in range \([(1 + \epsilon)^{i-1}, (1+\epsilon)^i)\).

\pause
\begin{center}
\begin{tikzpicture}[scale=.9,auto,swap]

    \coordinate (A) at (-3,0);
    \coordinate (B) at (-1,0);
    \coordinate (C) at (1,0);
    \coordinate (D) at (2,0);
    \coordinate (E) at (3,0);

    \draw[thin,white] (A) circle (23mm);
    \draw[thin,white] (B) circle (23mm);
    % \draw[thin,white] (C) circle (23mm);
    \draw[thin,white] (D) circle (23mm);
    \draw[thin,white] (E) circle (23mm);
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (A) {};
    \node[below] at (A) {\(A\)};
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (B) {};
    \node[below] at (B) {\(B\)};
    % \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (C) {};
    % \node[below] at (C) {\(C\)};
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (D) {};
    \node[below] at (D) {\(C\)};
    \node[circle,draw,fill=black!100,inner sep=0pt,minimum width=3pt] at (E) {};
    \node[below] at (E) {\(D\)};

    \draw<5>[thin,black!20] (A) circle (23mm);
    \draw<5>[thin,black!20] (B) circle (23mm);
    % \draw<5>[thin,black!20] (C) circle (23mm);
    \draw<5-6>[thin,black!20] (D) circle (23mm);
    \draw<5-6>[thin,black!20] (E) circle (23mm);

    \draw<6-> (A) -- (B);
    \draw<7-> (D) -- (E);

\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:org996cd45}]{The Greedy Phase}
We can simulate Luby's Algorithm \textcolor{OliveGreen}{(SICOMP 1986)} to compute an MIS in \(\tilde{O}(n/k)\) rounds.

\pause
\vspace{0.5cm}
Each node needs to know its active degree in the conflict graph.

\pause
\vspace{0.5cm}
This requires a more accurate estimate of \(|B(v, d)|\) than we can produce.

\pause
\vspace{0.5cm}
We instead use the \textcolor{blue}{beeping model MIS algorithm} of Afek et al. \textcolor{OliveGreen}{(Science 2011)}, which does not require neighborhood size estimates.
\end{frame}
\begin{frame}[label={sec:org34e3a10}]{The Guarantee}
\begin{theorem}[Facility Location Guarantee]
In \(\tilde{O}(n/k)\) rounds, whp, the algorithm finds a factor \(3 + \epsilon\) approximate solution to the Facility Location problem.
\end{theorem}
\end{frame}
\begin{frame}[label={sec:org1a7d8b7}]{Our Results}
\begin{block}{Upper Bounds}
We present \(O(1)\)-factor approximation algorithms for clustering problems running in \(\tilde{O}(n/k)\) rounds in the \(k\)-machine model.
\end{block}
\begin{block}{Lower Bounds}
We show matching \(\tilde{\Omega}(n/k)\) lower bounds for obtaining even \(\mbox{poly}(n)\)-factor approximation algorithms for clustering problems.
\end{block}
\end{frame}
\begin{frame}[label={sec:orgb4a4e45}]{Future Directions}
\pause
Our lower bounds critically depend on the \textcolor<2>{blue}{output representation}.

\pause
\vspace{0.5cm}
We require that every machine with an open facility to know \textcolor<3>{blue}{all clients} connecting to that facility. 

\pause
\vspace{0.5cm}
This requirement forces some machines to learn a \textcolor{blue}{large volume of information} distributed across the network which leads to our lower bounds.
\end{frame}

\begin{frame}[label={sec:org289989d}]{Future Directions}
\textbf{A "light weight" output requirement:} Each machine with an open facility simply knows the \textit{number} of clients connecting to it or the \textit{aggregate connection cost} of all the clients connecting to it. 

\pause
\begin{framed}
Can we design or rule out \(\tilde{O}(n/k^2)\) round \(k\)-machine algorithms under this relaxed output requirement?
\end{framed}
\end{frame}
\begin{frame}[label={sec:orgf00546f}]{}
\vspace{0.1\textheight}
\begin{center}
    {\Huge Thank you}
\end{center}
\begin{center}
    {\Huge Questions?}
\end{center}
\end{frame}
\end{document}