% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{parskip}
\date{}
\title{}
\hypersetup{
 pdfauthor={Shreyas Pai},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

To the TCS Editors,

We are writing to submit our manuscript ``Near Optimal Clustering in the k-machine model'' for the TCS special issue of ICDCN 2018. The authors are Sayan Bandyapadhyay (University of Bergen, Bergen, Norway), Tanmay Inamdar (University of Bergen, Bergen, Norway), Shreyas Pai (University of Iowa, USA), and Sriram V. Pemmaraju (University of Iowa, USA).

This work was published in ICDCN 2018 and we have received an invitation to the TCS special issue of ICDCN 2018 by guest editors Maria Potop and Vijay Garg.

The \emph{clustering problem}, in its many variants, has numerous applications in operations research and computer science (e.g., in applications in bioinformatics, image processing, social network analysis, etc.). As sizes of data sets have grown rapidly, researchers have focused on designing algorithms for clustering problems in models of computation suited for large-scale computation such as MapReduce, Pregel, and streaming models.

The \emph{\(k\)-machine model} (Klauck et al., SODA 2015) is a simple, message-passing model for large-scale distributed graph processing. This paper considers three of the most prominent examples of clustering problems: the \emph{uncapacitated facility location} problem, the \emph{\(p\)-median} problem, and the \emph{\(p\)-center} problem and presents \(O(1)\)-factor approximation algorithms for these problems running in \(\tilde{O}(n/k)\) rounds in the \(k\)-machine model.

These algorithms are optimal up to polylogarithmic factors because this paper also shows \(\tilde{\Omega}(n/k)\) lower bounds for obtaining polynomial-factor approximation algorithms for these problems. These are the first results for clustering problems in the \(k\)-machine model.

We assume that the metric provided as input for these clustering problems in only implicitly provided, as an edge-weighted graph and in a nutshell, our main technical contribution is to show that constant-factor approximation algorithms for all three clustering problems can be obtained by learning only a small portion of the input metric.

Here are four experts:
\begin{itemize}
\item Danupon Nanongkai (\href{mailto:danupon@kth.se}{danupon@kth.se}) \url{https://sites.google.com/site/dannanongkai/}
\item Gopal Pandurangan (\href{mailto:gopalpandurangan@gmail.com}{gopalpandurangan@gmail.com}) \\
\url{https://sites.google.com/site/gopalpandurangan/}
\item Hartmut Klauck (\href{mailto:hklauck@gmail.com}{hklauck@gmail.com}) \url{https://www.hklauck.com/}
\item Peter Robinson (\href{mailto:peter.robinson@cityu.edu.hk}{peter.robinson@cityu.edu.hk}) \url{https://pwrobinson.github.io/}
\end{itemize}

Expertise in Distributed Algorithms is helpful but not necessary to review this paper.

Regards,

Shreyas Pai
\end{document}