% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{parskip}
\date{}
\title{Declaration of Interest Statement}
\hypersetup{
 pdfauthor={Shreyas Pai},
 pdftitle={Declaration of Interest Statement},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
We wish to confirm that there are no known conflicts of interest associated with this publication and
there has been no significant financial support for this work that could have influenced its outcome.


We confirm that the manuscript has been read and approved by all named authors and that there are
no other persons who satisfied the criteria for authorship but are not listed. We further confirm that
the order of authors listed in the manuscript has been approved by all of us.


We confirm that we have given due consideration to the protection of intellectual property associated
with this work and that there are no impediments to publication, including the timing of publication,
with respect to intellectual property. In so doing we confirm that we have followed the regulations of
our institutions concerning intellectual property.

We understand that the Corresponding Author is the sole contact for the Editorial process (including
Editorial Manager and direct communications with the office). He/she is responsible for
communicating with the other authors about progress, submissions of revisions and final approval of
proofs. We confirm that we have provided a current, correct email address which is accessible by the
Corresponding Author.

Signed by all authors as follows:

Shreyas Pai (Corresponding Author)

Sayan Bandyapadhyay

Tanmay Inamdar

Sriram Pemmaraju
\end{document}