\documentclass{article}



\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
%\tolerance=1000
\usepackage{algorithmicx}
\usepackage[]{algpseudocode}
\usepackage[algo2e,linesnumbered]{algorithm2e}
\usepackage{verbatim}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{mdframed}



\newtheorem{theorem}{Theorem}[section]
\newtheorem{observation}[theorem]{Observation}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}


\providecommand{\Pr}{\text{Pr}}
\renewcommand{\Pr}{\text{Pr}}
% \providecommand{\R}{\mathbb{R}}
% \renewcommand{\R}{\mathbb{R}}
\renewcommand{\r}{\mbox{rank}}


\providecommand{\dist}{\text{dist}}
\renewcommand{\dist}{\text{dist}}
\providecommand{\tvalue}{\text{value}}
\renewcommand{\tvalue}{\text{value}}
\providecommand{\fcost}{\text{f-cost}}
\renewcommand{\fcost}{\text{f-cost}}
\newcommand{\facloc}{\textsc{FacLoc}}
\newcommand{\pmedian}{$p$\textsc{Median}}
\newcommand{\pcenter}{$p$\textsc{Center}}
\renewcommand{\to}{\tilde{O}}

\providecommand{\rdown}{r}
\renewcommand{\rdown}{r}
\providecommand{\dup}{d}
\renewcommand{\dup}{d}
\providecommand{\rsim}{r}
\renewcommand{\rsim}{r}

\newcommand{\real}{\mathbb{R}}
\renewcommand{\natural}{\mathbb{N}}
\newcommand{\X}{X}
\newcommand{\q}{\mathbf{q}}
\renewcommand{\i}{\iota}
\newcommand{\R}{\mathcal{R}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\T}{\mathcal{T}}
\renewcommand{\ij}{\i j}
\renewcommand{\S}{\mathcal{R}}
\renewcommand{\cdots}{\ldots}
\newcommand{\lr}[1]{\left(#1\right)}
\newcommand{\LR}[1]{\left\{#1\right\}}
\newcommand{\Red}[1]{{\color{red} #1}}

\newcommand{\cm}{\mathcal{CONGEST}}
\newcommand{\Ghat}{\hat{G}} 
\newcommand{\ehat}{\hat{E}}
\newcommand{\ct}{\mathcal{T}}
\newcommand{\cthat}{\hat{\mathcal{T}}}
\newcommand{\lra}{Lenzen's routing protocol}
\renewcommand{\ll}{\log\log n}
\renewcommand{\lll}{\log\log\log n}
\newcommand{\aspect}{growth-bounded property}

\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\degree}{degree}
\DeclareMathOperator*{\E}{\mathbf{E}}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ehh}{\mathpzc{h}}
\newcommand*{\Union}{\bigcup}
\newcommand*{\union}{\mathop{\cup}}

\newcommand{\cost}{\mathsf{cost}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\LP}{\textsf{LP}\xspace}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\kmm}{\(k\)-machine model\xspace}
\renewcommand{\r}{\mbox{rank}}

\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

\begin{document}
\title{Near-Optimal Clustering in the $k$-machine model\thanks{An earlier and shorter version of this paper appeared in the Proceedings of the 19th International Conference on Distributed 
Computing and Networking (ICDCN 2018) \cite{BandyapadhyayIPPICDCN18}.}}

\author{Sayan Bandyapadhyay\thanks{Department of Computer Science, The University of Iowa \texttt{\{sayan-bandyapadhyay, tanmay-inamdar, shreyas-pai, sriram-pemmaraju\}@uiowa.edu}} \and Tanmay Inamdar\footnotemark[2] \and Shreyas Pai\footnotemark[2] \and Sriram V.~Pemmaraju\footnotemark[2]}


\maketitle

\input{introduction}
\bibliographystyle{plain}
\bibliography{references} 

% \newpage

% \input{appendix}

\end{document}
