\section{A \(p\)-median algorithm}
\label{section:pMedian}
In this section, we describe an $\tilde{O}(n/k)$ round algorithm for the $p$-median problem. We will follow the randomized rounding algorithm of Jain and Vazirani \cite{JainVaziraniJACM2001} which shows an 
interesting connection between $p$-median and uniform facility location problems. As observed in \cite{JainVaziraniJACM2001}, the similarities between the linear programming formulations of the uniform facility location problem, and the $p$-median problem can be exploited to obtain an $O(1)$ approximation algorithm for the $p$-median problem, if one has a subroutine that returns an $O(1)$ approximation for the uniform facility location problem, with a specific property. This is summarized in the following lemma.

\begin{lemma}[Modified from \cite{JainVaziraniJACM2001}]\label{lem:jv}
Let $\mathcal{A}$ be a polynomial time uniform facility location algorithm that takes the facility opening cost $z$ as input and returns a solution such that, 
$C + \mu \cdot F z \le \mu \cdot OPT$ where $C$ is the total connection cost, 
$F$ is the number of facilities opened by the algorithm, and $OPT$ is the optimal solution cost. Then there exists a randomized $p$-median algorithm $\mathcal{A}'$ that returns a solution with expected cost at most $2\mu$ times the optimal $p$-median cost. 
\end{lemma}

Note that the facility location algorithm described in Section \ref{section:facilityLocation} 
returns a solution satisfying the guarantee in Lemma \ref{lem:jv} (cf. Theorem \ref{thm:FacLocGuarantee}). All that we need to show is that the randomized rounding algorithm can be efficiently implemented in the $k$-machine model. In the following sections, we first describe the sequential randomized algorithm $\mathcal{A}'$ \cite{JainVaziraniJACM2001}, and then discuss how to implement it in $k$-machine model.

\subsection{The Sequential Algorithm} \label{subsubsec:seq-randalgo}

Let $c_{\max}$ and $c_{\min}$ be the maximum and minimum inter-point distances respectively. Using a Facility Location algorithm that has the guarantee of Lemma \ref{lem:jv}, we perform binary search on the facility opening cost $z$ in the range $[0, n\cdot c_{\max}]$. If we come across a solution $A'$ such that $|A'| = p$, then we have a $\mu$-approximate solution and we stop. Otherwise, we find two solutions $A$ and $B$, such that $|A| < p < |B|$, with $z_A - z_B \le c_{\min}/(12n^2)$, where $z_A$ and $z_B$ are the facility opening costs corresponding to the solutions $A$ and $B$ respectively. Let $p_1 = |A|$ and $p_2 =|B|$. We now obtain a solution $C$ from $A$ and $B$, such that $|C| = p$.

Construct the set $B' \subseteq B$ as follows. Starting with an empty set, for each vertex in $A$, add the closest vertex in $B$ to $B'$, breaking ties arbitrarily. If at this point, $|B'| < p_1$, add arbitrary vertices from $B \setminus B'$ to $B'$ until $|B'| = p_1$. Set $C = A$, with probability $a$, and $C = B'$ with probability $b$, where $a = \frac{p_2-p}{p_2 - p_1}, b = \frac{p-p_1}{p_2 - p_1}$. Now, pick a set of $p-p_1$ vertices from $B \setminus B'$, and add it to $C$. It is clear that $|C| = p$, and this is the claimed solution with expected cost $2\mu$ times that of the optimal $p$-median cost.

\subsection{Implementation in the \texorpdfstring{$k$}{k}-machine Model}

In order to implement the sequential algorithm in the $k$-machine model, we will assign a special machine (say the machine with the smallest ID), which executes the key steps of the sequential algorithm. For convenience, we refer to this machine as $M_1$. First, each machine sends the weights of minimum and maximum weight edges incident on any of the vertices hosted by it to $M_1$. This allows $M_1$ to figure out the smallest edge weight \(w_{min}\) and the largest edge weight \(w_{max}\) in the input graph and it sets $c_{min} = w_{min}$ and $c_{max} = n \cdot w_{max}$ (which is a crude polynomial upper bound). The machines perform binary search on the facility opening cost to obtain two solutions $A$, and $B$ by using Algorithm \ref{alg:MettuPlaxtonPhase2} (modified appropriately to take facility opening cost as input parameter). We assume that each machine knows the subsets of the vertices hosted by it that belong to $A$ and $B$ respectively.

Now, we show how the machines identify the set $B' \subseteq B$ in $\tilde{O}(n/k)$ rounds. Using Lemmas \ref{lemma:MSSP} and \ref{lemma:ExclusiveMSSP} with \(T = B\), for each vertex in  $A$, we determine the approximately closest vertex from $B$ in $\to(n/k)$ rounds, and let $B''$ be this set. At this point, each machine also knows which of its vertices belongs to $B''$. In $O(1)$ rounds, each machine sends the number of its vertices belonging to $A, B$, and $B''$, to $M_1$. If $M_1$ discovers that $|B''| < p_1$, then it decides arbitrary $p_1 - |B''|$ vertices from $B$, and informs the respective machines to mark those vertices as belonging to $B'$, and update the counts accordingly. This takes $\tilde{O}(n/k)$ rounds.

Now, $M_1$ locally determines whether $A$ or $B'$ will be included in the solution set $C$ (with probability $a$ and $b$ respectively) and informs all other machines. Note that $M_1$ knows the number of vertices in $B \setminus B'$ that belong to each of the machines so it can sample $p - p_1$ vertices in the set $B'' \subseteq B \setminus B'$ as follows. For a machine $M_j$, $M_1$ sends it the number $t_j$ which is the number of vertices from $B \setminus B'$ hosted by $M_j$ that are chosen by $M_1$ uniformly at random to be in $B''$. Finally, each machine $M_j$ chooses a set of $t_j$ vertices uniformly at random from the set $B \setminus B'$ that it hosts. It is easy to see that this procedure guarantees that each vertex from the set $B \setminus B'$ has probability $b$ of getting chosen in the set $B''$. The set $C \gets C \cup B''$ is the final solution.

% \begin{algorithm2e}\caption{ $p$-\textsc{MedianRandomizedRounding}\((G, p, \epsilon)\)\label{alg:p-median}}
% 	Perform binary search on facility cost $z$ in range $[0, n^2 \cdot w_{\max}]$ ($w_{\max}$ is the maximum edge weight), to obtain the two solutions $A$, and $B$ with specific properties as described above.
% 	\\Each machine informs the number of vertices that it hosts from the sets $A$ and $B$ to machine $M_1$.
% 	\\$M_1$ computes the $\epsilon$-approximate nearest neighbor set $B'$ using Lemmas \ref{lemma:MSSP} and \ref{lemma:ExclusiveMSSP}.
% 	\\$M_1$ initializes $C$ to be $A$ with probability $\frac{p_2 - p}{p_2 - p_1}$, and $B'$ with probability $\frac{p - p_1}{p_2 - p_1}$.
% 	\\$M_1$ chooses $p - p_1$ vertices uniformly at random from the set $B \setminus B'$ as described, and adds it to the set $C$.
% 	\\$M_1$ computes the $\epsilon$-approximate cost of $C$ as described, and updates the current best solution, if it has a smaller cost.
% \end{algorithm2e}

At this point, each machine knows the subset of $C$ that is hosted by it. We use Lemmas \ref{lemma:MSSP} and \ref{lemma:ExclusiveMSSP} to identify for each vertex $u \in V$, the approximately closest vertex $v \in C$ in $\tilde{O}(n/k)$ rounds. In additional $\tilde{O}(n/k)$ rounds, $M_1$ can compute the approximate cost of the solution. Note while computing $B'$, we can find only $(1+\epsilon)$ approximate nearest neighbor, instead of an exact nearest neighbor. One can show that this does not increase the cost of the resulting solution by more than $(1+O(\epsilon))$ factor. We omit the details because the $p$-median analysis of Jain and Vazirani \cite{JainVaziraniJACM2001} goes through with a multiplicative $(1+\epsilon)$ factor to account for the approximate nearest neighbor computation. Combining this with Lemma \ref{lem:jv} and by repeating $O(\log n)$ times, we get that the solution obtained by our algorithm has cost at most $6 + O(\epsilon)$ times the optimal solution with high probability. Finally, setting the value of $\epsilon$ for the facility location algorithm appropriately yields the following theorem.
\begin{theorem}
	For any constant $\epsilon > 0$, there exists a randomized algorithm to obtain a $6 + O(\epsilon)$ factor approximation to the $p$-median problem in the $k$-machine model in $\tilde{O}(n/k)$ rounds w.h.p.
\end{theorem}
